[EXTRA_RULES]
ALLOW_WRONG_WAY = 1

[PITS_SPEED_LIMITER]
SPEED_KMH = 160
KEEP_COLLISIONS = 0
DISABLE_WITH_NO_SPEED = 1

[AI_FLOOD]
IGNORE_PITS = 1

; RedLine Souls - Spawn Audio Script (DISABLED - was blocking game audio)
; [SCRIPT_1]
; SCRIPT = """
; DISABLED TO RESTORE NORMAL GAME AUDIO
; """
