
[EXTRA_TWEAKS]
MIN_TIME_BETWEEN_COLLISIONS = 2

[SCRIPT_10-assettoserver.lua]
SCRIPT = 'http://{ServerIP}:{ServerHTTPPort}/api/scripts/0'


[EXTRA_RULES]
ALLOW_WRONG_WAY = 1

; Pit speed limiter - HIGH speed (160 kph) and no collisions for easy entry/exit
[PITS_SPEED_LIMITER]
SPEED_KMH = 160
KEEP_COLLISIONS = 1

