
[EXTRA_TWEAKS]
VERIFY_STEAM_API_INTEGRITY = 1
[EXTRA_TWEAKS]
MIN_TIME_BETWEEN_COLLISIONS = 2

[SCRIPT_10-assettoserver.lua]
SCRIPT = 'http://{ServerIP}:{ServerHTTPPort}/api/scripts/0'


[EXTRA_RULES]
ALLOW_WRONG_WAY = 1

; Teleport points for Shuto Revival Project
; These show up in ComfyMap and allow instant teleportation

[TELEPORT_DESTINATIONS]
POINT_1 = Heiwajima PA North
POINT_1_POS = -2586, 12, -2118
POINT_1_GROUP = PA

POINT_2 = Heiwajima PA South  
POINT_2_POS = -2607, 12, -2257
POINT_2_GROUP = PA

POINT_3 = Daikoku PA
POINT_3_POS = 1508, 41, 2090
POINT_3_GROUP = PA

POINT_4 = Tatsumi PA
POINT_4_POS = 1805, 11, -2165
POINT_4_GROUP = PA

POINT_5 = Shibaura PA
POINT_5_POS = -225, 14, -1730
POINT_5_GROUP = PA

POINT_6 = Oi PA
POINT_6_POS = -1486, 37, -585
POINT_6_GROUP = PA

POINT_7 = C1 Inner Start
POINT_7_POS = 525, 21, -1556
POINT_7_GROUP = C1

POINT_8 = C1 Outer Start
POINT_8_POS = 467, 21, -1486
POINT_8_GROUP = C1

POINT_9 = Wangan Eastbound
POINT_9_POS = -1200, 40, -2300
POINT_9_GROUP = Wangan

POINT_10 = Wangan Westbound
POINT_10_POS = -1200, 40, -2250
POINT_10_GROUP = Wangan

POINT_11 = Yokohane Uptown
POINT_11_POS = -800, 45, 0
POINT_11_GROUP = Yokohane

POINT_12 = Yokohane Downtown
POINT_12_POS = -800, 45, -100
POINT_12_GROUP = Yokohane

POINT_13 = Shibuya
POINT_13_POS = -2900, 35, 2400
POINT_13_GROUP = City

POINT_14 = Shinjuku
POINT_14_POS = -3800, 35, 1900
POINT_14_GROUP = City

POINT_15 = Rainbow Bridge
POINT_15_POS = 700, 25, -2800
POINT_15_GROUP = Landmarks

