
[EXTRA_TWEAKS]
MIN_TIME_BETWEEN_COLLISIONS = 2

[SCRIPT_10-assettoserver.lua]
SCRIPT = 'http://{ServerIP}:{ServerHTTPPort}/api/scripts/0'


[EXTRA_RULES]
ALLOW_WRONG_WAY = 1

; Pit speed limiter - keeps pit teleport working properly
[PITS_SPEED_LIMITER]
SPEED_KMH = 80
KEEP_COLLISIONS = 0

